workclass - Private | Precision: 0.730, Recall: 0.643, F1: 0.684
workclass - Local-gov | Precision: 0.737, Recall: 0.618, F1: 0.672
workclass - Self-emp-not-inc | Precision: 0.730, Recall: 0.574, F1: 0.643
workclass - ? | Precision: 0.667, Recall: 0.375, F1: 0.480
workclass - State-gov | Precision: 0.853, Recall: 0.744, F1: 0.795
workclass - Self-emp-inc | Precision: 0.828, Recall: 0.743, F1: 0.783
workclass - Federal-gov | Precision: 0.738, Recall: 0.797, F1: 0.766
workclass - Without-pay | Precision: 1.000, Recall: 1.000, F1: 1.000
workclass - Never-worked | Precision: 1.000, Recall: 1.000, F1: 1.000
education - Some-college | Precision: 0.678, Recall: 0.571, F1: 0.620
education - HS-grad | Precision: 0.662, Recall: 0.417, F1: 0.512
education - Masters | Precision: 0.840, Recall: 0.832, F1: 0.836
education - Bachelors | Precision: 0.742, Recall: 0.773, F1: 0.757
education - 11th | Precision: 1.000, Recall: 0.167, F1: 0.286
education - Assoc-voc | Precision: 0.688, Recall: 0.440, F1: 0.537
education - Assoc-acdm | Precision: 0.694, Recall: 0.667, F1: 0.680
education - Prof-school | Precision: 0.857, Recall: 0.886, F1: 0.872
education - 7th-8th | Precision: 1.000, Recall: 0.333, F1: 0.500
education - 1st-4th | Precision: 1.000, Recall: 1.000, F1: 1.000
education - 10th | Precision: 0.857, Recall: 0.400, F1: 0.545
education - 5th-6th | Precision: 1.000, Recall: 0.000, F1: 0.000
education - Doctorate | Precision: 0.863, Recall: 0.920, F1: 0.890
education - 9th | Precision: 1.000, Recall: 0.000, F1: 0.000
education - 12th | Precision: 0.500, Recall: 0.111, F1: 0.182
education - Preschool | Precision: 1.000, Recall: 1.000, F1: 1.000
marital-status - Married-civ-spouse | Precision: 0.739, Recall: 0.699, F1: 0.718
marital-status - Never-married | Precision: 0.820, Recall: 0.363, F1: 0.503
marital-status - Divorced | Precision: 0.750, Recall: 0.357, F1: 0.484
marital-status - Widowed | Precision: 1.000, Recall: 0.250, F1: 0.400
marital-status - Separated | Precision: 1.000, Recall: 0.273, F1: 0.429
marital-status - Married-AF-spouse | Precision: 1.000, Recall: 0.000, F1: 0.000
marital-status - Married-spouse-absent | Precision: 1.000, Recall: 0.400, F1: 0.571
occupation - Craft-repair | Precision: 0.619, Recall: 0.497, F1: 0.552
occupation - Prof-specialty | Precision: 0.785, Recall: 0.789, F1: 0.787
occupation - Protective-serv | Precision: 0.786, Recall: 0.600, F1: 0.680
occupation - Sales | Precision: 0.713, Recall: 0.604, F1: 0.654
occupation - Farming-fishing | Precision: 0.583, Recall: 0.350, F1: 0.438
occupation - Transport-moving | Precision: 0.633, Recall: 0.358, F1: 0.458
occupation - Other-service | Precision: 0.625, Recall: 0.167, F1: 0.263
occupation - ? | Precision: 0.667, Recall: 0.375, F1: 0.480
occupation - Exec-managerial | Precision: 0.818, Recall: 0.799, F1: 0.808
occupation - Adm-clerical | Precision: 0.647, Recall: 0.579, F1: 0.611
occupation - Handlers-cleaners | Precision: 0.833, Recall: 0.278, F1: 0.417
occupation - Tech-support | Precision: 0.727, Recall: 0.755, F1: 0.741
occupation - Machine-op-inspct | Precision: 0.571, Recall: 0.302, F1: 0.395
occupation - Priv-house-serv | Precision: 1.000, Recall: 1.000, F1: 1.000
occupation - Armed-Forces | Precision: 1.000, Recall: 1.000, F1: 1.000
relationship - Husband | Precision: 0.744, Recall: 0.702, F1: 0.723
relationship - Not-in-family | Precision: 0.807, Recall: 0.381, F1: 0.517
relationship - Own-child | Precision: 0.833, Recall: 0.278, F1: 0.417
relationship - Unmarried | Precision: 0.833, Recall: 0.244, F1: 0.377
relationship - Other-relative | Precision: 1.000, Recall: 0.167, F1: 0.286
relationship - Wife | Precision: 0.689, Recall: 0.689, F1: 0.689
race - White | Precision: 0.744, Recall: 0.649, F1: 0.693
race - Other | Precision: 0.667, Recall: 0.400, F1: 0.500
race - Asian-Pac-Islander | Precision: 0.722, Recall: 0.672, F1: 0.696
race - Black | Precision: 0.754, Recall: 0.630, F1: 0.687
race - Amer-Indian-Eskimo | Precision: 0.833, Recall: 0.556, F1: 0.667
sex - Male | Precision: 0.746, Recall: 0.665, F1: 0.703
sex - Female | Precision: 0.732, Recall: 0.539, F1: 0.621
native-country - United-States | Precision: 0.740, Recall: 0.650, F1: 0.692
native-country - Ecuador | Precision: 0.000, Recall: 1.000, F1: 0.000
native-country - Peru | Precision: 1.000, Recall: 1.000, F1: 1.000
native-country - Puerto-Rico | Precision: 0.667, Recall: 0.500, F1: 0.571
native-country - China | Precision: 0.833, Recall: 1.000, F1: 0.909
native-country - India | Precision: 0.667, Recall: 0.727, F1: 0.696
native-country - Trinadad&Tobago | Precision: 1.000, Recall: 0.000, F1: 0.000
native-country - Italy | Precision: 1.000, Recall: 0.571, F1: 0.727
native-country - Philippines | Precision: 0.909, Recall: 0.714, F1: 0.800
native-country - Mexico | Precision: 1.000, Recall: 0.333, F1: 0.500
native-country - Germany | Precision: 0.833, Recall: 0.588, F1: 0.690
native-country - ? | Precision: 0.812, Recall: 0.703, F1: 0.754
native-country - Iran | Precision: 0.333, Recall: 0.500, F1: 0.400
native-country - Portugal | Precision: 1.000, Recall: 1.000, F1: 1.000
native-country - Canada | Precision: 0.833, Recall: 0.455, F1: 0.588
native-country - Guatemala | Precision: 1.000, Recall: 1.000, F1: 1.000
native-country - Poland | Precision: 0.500, Recall: 0.667, F1: 0.571
native-country - Vietnam | Precision: 0.000, Recall: 0.000, F1: 1.000
native-country - Thailand | Precision: 1.000, Recall: 1.000, F1: 1.000
native-country - Haiti | Precision: 1.000, Recall: 1.000, F1: 1.000
native-country - El-Salvador | Precision: 1.000, Recall: 0.750, F1: 0.857
native-country - Ireland | Precision: 1.000, Recall: 0.667, F1: 0.800
native-country - Dominican-Republic | Precision: 1.000, Recall: 1.000, F1: 1.000
native-country - Hungary | Precision: 1.000, Recall: 1.000, F1: 1.000
native-country - Greece | Precision: 0.667, Recall: 0.667, F1: 0.667
native-country - Hong | Precision: 1.000, Recall: 0.000, F1: 0.000
native-country - Cambodia | Precision: 1.000, Recall: 0.333, F1: 0.500
native-country - Nicaragua | Precision: 1.000, Recall: 0.000, F1: 0.000
native-country - Taiwan | Precision: 0.889, Recall: 0.800, F1: 0.842
native-country - Yugoslavia | Precision: 1.000, Recall: 0.667, F1: 0.800
native-country - England | Precision: 1.000, Recall: 1.000, F1: 1.000
native-country - Jamaica | Precision: 1.000, Recall: 0.000, F1: 0.000
native-country - Cuba | Precision: 1.000, Recall: 0.400, F1: 0.571
native-country - France | Precision: 0.000, Recall: 1.000, F1: 0.000
native-country - Japan | Precision: 1.000, Recall: 1.000, F1: 1.000
native-country - South | Precision: 0.250, Recall: 0.333, F1: 0.286
native-country - Columbia | Precision: 1.000, Recall: 1.000, F1: 1.000
native-country - Scotland | Precision: 1.000, Recall: 0.000, F1: 0.000
native-country - Outlying-US(Guam-USVI-etc) | Precision: 1.000, Recall: 1.000, F1: 1.000
native-country - Laos | Precision: 1.000, Recall: 1.000, F1: 1.000
native-country - Honduras | Precision: 1.000, Recall: 1.000, F1: 1.000
