workclass - Private | Precision: 0.721, Recall: 0.605, F1: 0.658
workclass - Self-emp-inc | Precision: 0.725, Recall: 0.782, F1: 0.752
workclass - Self-emp-not-inc | Precision: 0.713, Recall: 0.482, F1: 0.575
workclass - Local-gov | Precision: 0.693, Recall: 0.612, F1: 0.650
workclass - ? | Precision: 0.464, Recall: 0.406, F1: 0.433
workclass - Federal-gov | Precision: 0.719, Recall: 0.730, F1: 0.724
workclass - State-gov | Precision: 0.746, Recall: 0.726, F1: 0.736
workclass - Without-pay | Precision: 1.000, Recall: 1.000, F1: 1.000
workclass - Never-worked | Precision: 1.000, Recall: 1.000, F1: 1.000
education - 1st-4th | Precision: 1.000, Recall: 1.000, F1: 1.000
education - HS-grad | Precision: 0.551, Recall: 0.379, F1: 0.449
education - Some-college | Precision: 0.670, Recall: 0.482, F1: 0.561
education - Bachelors | Precision: 0.762, Recall: 0.722, F1: 0.741
education - 11th | Precision: 0.500, Recall: 0.125, F1: 0.200
education - 10th | Precision: 0.667, Recall: 0.444, F1: 0.533
education - Masters | Precision: 0.798, Recall: 0.842, F1: 0.819
education - Prof-school | Precision: 0.916, Recall: 0.987, F1: 0.950
education - Assoc-voc | Precision: 0.632, Recall: 0.593, F1: 0.611
education - 12th | Precision: 1.000, Recall: 0.667, F1: 0.800
education - 7th-8th | Precision: 0.500, Recall: 0.111, F1: 0.182
education - Preschool | Precision: 1.000, Recall: 1.000, F1: 1.000
education - Assoc-acdm | Precision: 0.630, Recall: 0.592, F1: 0.611
education - Doctorate | Precision: 0.776, Recall: 0.839, F1: 0.806
education - 9th | Precision: 1.000, Recall: 0.143, F1: 0.250
education - 5th-6th | Precision: 1.000, Recall: 0.500, F1: 0.667
marital-status - Married-civ-spouse | Precision: 0.709, Recall: 0.657, F1: 0.682
marital-status - Divorced | Precision: 0.721, Recall: 0.295, F1: 0.419
marital-status - Widowed | Precision: 1.000, Recall: 0.292, F1: 0.452
marital-status - Never-married | Precision: 0.758, Recall: 0.495, F1: 0.599
marital-status - Separated | Precision: 0.714, Recall: 0.455, F1: 0.556
marital-status - Married-AF-spouse | Precision: 1.000, Recall: 0.250, F1: 0.400
marital-status - Married-spouse-absent | Precision: 0.750, Recall: 0.429, F1: 0.545
occupation - Other-service | Precision: 0.667, Recall: 0.154, F1: 0.250
occupation - Craft-repair | Precision: 0.602, Recall: 0.425, F1: 0.498
occupation - Exec-managerial | Precision: 0.765, Recall: 0.737, F1: 0.751
occupation - Sales | Precision: 0.716, Recall: 0.592, F1: 0.648
occupation - Machine-op-inspct | Precision: 0.581, Recall: 0.321, F1: 0.414
occupation - Prof-specialty | Precision: 0.781, Recall: 0.781, F1: 0.781
occupation - ? | Precision: 0.464, Recall: 0.406, F1: 0.433
occupation - Tech-support | Precision: 0.705, Recall: 0.694, F1: 0.699
occupation - Transport-moving | Precision: 0.595, Recall: 0.349, F1: 0.440
occupation - Adm-clerical | Precision: 0.608, Recall: 0.522, F1: 0.562
occupation - Priv-house-serv | Precision: 1.000, Recall: 1.000, F1: 1.000
occupation - Farming-fishing | Precision: 0.727, Recall: 0.364, F1: 0.485
occupation - Protective-serv | Precision: 0.655, Recall: 0.543, F1: 0.594
occupation - Handlers-cleaners | Precision: 0.600, Recall: 0.200, F1: 0.300
occupation - Armed-Forces | Precision: 1.000, Recall: 1.000, F1: 1.000
relationship - Husband | Precision: 0.712, Recall: 0.661, F1: 0.685
relationship - Not-in-family | Precision: 0.740, Recall: 0.433, F1: 0.546
relationship - Unmarried | Precision: 0.765, Recall: 0.255, F1: 0.382
relationship - Wife | Precision: 0.698, Recall: 0.647, F1: 0.672
relationship - Own-child | Precision: 1.000, Recall: 0.182, F1: 0.308
relationship - Other-relative | Precision: 1.000, Recall: 0.200, F1: 0.333
race - White | Precision: 0.714, Recall: 0.621, F1: 0.664
race - Black | Precision: 0.732, Recall: 0.506, F1: 0.599
race - Asian-Pac-Islander | Precision: 0.717, Recall: 0.611, F1: 0.660
race - Amer-Indian-Eskimo | Precision: 0.667, Recall: 0.333, F1: 0.444
race - Other | Precision: 0.000, Recall: 0.000, F1: 1.000
sex - Male | Precision: 0.713, Recall: 0.629, F1: 0.669
sex - Female | Precision: 0.720, Recall: 0.525, F1: 0.607
native-country - Mexico | Precision: 1.000, Recall: 0.429, F1: 0.600
native-country - United-States | Precision: 0.710, Recall: 0.615, F1: 0.659
native-country - Puerto-Rico | Precision: 1.000, Recall: 0.500, F1: 0.667
native-country - China | Precision: 0.667, Recall: 1.000, F1: 0.800
native-country - Germany | Precision: 0.833, Recall: 0.385, F1: 0.526
native-country - Columbia | Precision: 0.500, Recall: 0.500, F1: 0.500
native-country - France | Precision: 0.750, Recall: 1.000, F1: 0.857
native-country - India | Precision: 0.500, Recall: 0.571, F1: 0.533
native-country - South | Precision: 0.667, Recall: 0.667, F1: 0.667
native-country - Taiwan | Precision: 0.833, Recall: 0.833, F1: 0.833
native-country - ? | Precision: 0.818, Recall: 0.643, F1: 0.720
native-country - England | Precision: 0.667, Recall: 0.400, F1: 0.500
native-country - Philippines | Precision: 0.909, Recall: 0.769, F1: 0.833
native-country - Outlying-US(Guam-USVI-etc) | Precision: 1.000, Recall: 1.000, F1: 1.000
native-country - Cuba | Precision: 0.750, Recall: 0.750, F1: 0.750
native-country - Nicaragua | Precision: 1.000, Recall: 0.500, F1: 0.667
native-country - Italy | Precision: 0.800, Recall: 0.444, F1: 0.571
native-country - Haiti | Precision: 1.000, Recall: 1.000, F1: 1.000
native-country - Japan | Precision: 0.750, Recall: 1.000, F1: 0.857
native-country - Vietnam | Precision: 1.000, Recall: 1.000, F1: 1.000
native-country - El-Salvador | Precision: 1.000, Recall: 1.000, F1: 1.000
native-country - Dominican-Republic | Precision: 1.000, Recall: 1.000, F1: 1.000
native-country - Scotland | Precision: 1.000, Recall: 1.000, F1: 1.000
native-country - Thailand | Precision: 1.000, Recall: 1.000, F1: 1.000
native-country - Canada | Precision: 0.667, Recall: 0.500, F1: 0.571
native-country - Jamaica | Precision: 1.000, Recall: 1.000, F1: 1.000
native-country - Hungary | Precision: 1.000, Recall: 1.000, F1: 1.000
native-country - Cambodia | Precision: 1.000, Recall: 0.000, F1: 0.000
native-country - Greece | Precision: 0.333, Recall: 0.500, F1: 0.400
native-country - Peru | Precision: 1.000, Recall: 1.000, F1: 1.000
native-country - Yugoslavia | Precision: 1.000, Recall: 1.000, F1: 1.000
native-country - Iran | Precision: 0.333, Recall: 0.500, F1: 0.400
native-country - Guatemala | Precision: 1.000, Recall: 1.000, F1: 1.000
native-country - Poland | Precision: 1.000, Recall: 0.500, F1: 0.667
native-country - Trinadad&Tobago | Precision: 1.000, Recall: 1.000, F1: 1.000
native-country - Portugal | Precision: 1.000, Recall: 1.000, F1: 1.000
native-country - Holand-Netherlands | Precision: 1.000, Recall: 1.000, F1: 1.000
native-country - Ireland | Precision: 1.000, Recall: 1.000, F1: 1.000
native-country - Ecuador | Precision: 1.000, Recall: 1.000, F1: 1.000
native-country - Laos | Precision: 0.000, Recall: 0.000, F1: 1.000
native-country - Hong | Precision: 1.000, Recall: 0.000, F1: 0.000
