workclass - Self-emp-inc | Precision: 0.783, Recall: 0.783, F1: 0.783
workclass - Private | Precision: 0.748, Recall: 0.609, F1: 0.671
workclass - Self-emp-not-inc | Precision: 0.670, Recall: 0.585, F1: 0.624
workclass - Local-gov | Precision: 0.699, Recall: 0.649, F1: 0.673
workclass - State-gov | Precision: 0.724, Recall: 0.743, F1: 0.733
workclass - Federal-gov | Precision: 0.781, Recall: 0.704, F1: 0.741
workclass - ? | Precision: 0.636, Recall: 0.389, F1: 0.483
workclass - Without-pay | Precision: 1.000, Recall: 1.000, F1: 1.000
workclass - Never-worked | Precision: 1.000, Recall: 1.000, F1: 1.000
education - HS-grad | Precision: 0.615, Recall: 0.375, F1: 0.465
education - Bachelors | Precision: 0.760, Recall: 0.766, F1: 0.763
education - Masters | Precision: 0.856, Recall: 0.886, F1: 0.871
education - Prof-school | Precision: 0.926, Recall: 0.938, F1: 0.932
education - Some-college | Precision: 0.656, Recall: 0.479, F1: 0.554
education - 9th | Precision: 1.000, Recall: 0.000, F1: 0.000
education - Assoc-voc | Precision: 0.614, Recall: 0.551, F1: 0.581
education - 11th | Precision: 1.000, Recall: 0.154, F1: 0.267
education - 12th | Precision: 1.000, Recall: 0.143, F1: 0.250
education - Assoc-acdm | Precision: 0.692, Recall: 0.439, F1: 0.537
education - 10th | Precision: 0.800, Recall: 0.333, F1: 0.471
education - Doctorate | Precision: 0.747, Recall: 0.908, F1: 0.819
education - 1st-4th | Precision: 1.000, Recall: 1.000, F1: 1.000
education - 5th-6th | Precision: 1.000, Recall: 1.000, F1: 1.000
education - 7th-8th | Precision: 0.500, Recall: 0.250, F1: 0.333
education - Preschool | Precision: 1.000, Recall: 1.000, F1: 1.000
marital-status - Married-civ-spouse | Precision: 0.731, Recall: 0.670, F1: 0.699
marital-status - Widowed | Precision: 0.857, Recall: 0.333, F1: 0.480
marital-status - Divorced | Precision: 0.804, Recall: 0.398, F1: 0.532
marital-status - Never-married | Precision: 0.867, Recall: 0.415, F1: 0.561
marital-status - Married-spouse-absent | Precision: 1.000, Recall: 0.200, F1: 0.333
marital-status - Separated | Precision: 0.857, Recall: 0.429, F1: 0.571
marital-status - Married-AF-spouse | Precision: 1.000, Recall: 0.000, F1: 0.000
occupation - Farming-fishing | Precision: 0.600, Recall: 0.353, F1: 0.444
occupation - Sales | Precision: 0.738, Recall: 0.634, F1: 0.682
occupation - Other-service | Precision: 0.500, Recall: 0.043, F1: 0.080
occupation - Machine-op-inspct | Precision: 0.606, Recall: 0.385, F1: 0.471
occupation - Exec-managerial | Precision: 0.763, Recall: 0.776, F1: 0.770
occupation - Prof-specialty | Precision: 0.797, Recall: 0.799, F1: 0.798
occupation - Transport-moving | Precision: 0.659, Recall: 0.375, F1: 0.478
occupation - Craft-repair | Precision: 0.600, Recall: 0.388, F1: 0.471
occupation - Protective-serv | Precision: 0.657, Recall: 0.442, F1: 0.529
occupation - Tech-support | Precision: 0.814, Recall: 0.623, F1: 0.706
occupation - Adm-clerical | Precision: 0.667, Recall: 0.543, F1: 0.599
occupation - Handlers-cleaners | Precision: 0.800, Recall: 0.500, F1: 0.615
occupation - ? | Precision: 0.636, Recall: 0.389, F1: 0.483
occupation - Priv-house-serv | Precision: 1.000, Recall: 1.000, F1: 1.000
occupation - Armed-Forces | Precision: 1.000, Recall: 1.000, F1: 1.000
relationship - Husband | Precision: 0.734, Recall: 0.676, F1: 0.704
relationship - Not-in-family | Precision: 0.828, Recall: 0.436, F1: 0.571
relationship - Unmarried | Precision: 0.882, Recall: 0.312, F1: 0.462
relationship - Other-relative | Precision: 1.000, Recall: 0.111, F1: 0.200
relationship - Own-child | Precision: 0.667, Recall: 0.167, F1: 0.267
relationship - Wife | Precision: 0.702, Recall: 0.649, F1: 0.675
race - White | Precision: 0.743, Recall: 0.638, F1: 0.686
race - Black | Precision: 0.679, Recall: 0.500, F1: 0.576
race - Asian-Pac-Islander | Precision: 0.714, Recall: 0.625, F1: 0.667
race - Other | Precision: 0.800, Recall: 0.500, F1: 0.615
race - Amer-Indian-Eskimo | Precision: 1.000, Recall: 0.333, F1: 0.500
sex - Male | Precision: 0.740, Recall: 0.649, F1: 0.692
sex - Female | Precision: 0.734, Recall: 0.514, F1: 0.604
native-country - United-States | Precision: 0.740, Recall: 0.626, F1: 0.678
native-country - Puerto-Rico | Precision: 0.750, Recall: 0.750, F1: 0.750
native-country - Thailand | Precision: 1.000, Recall: 1.000, F1: 1.000
native-country - China | Precision: 0.857, Recall: 0.857, F1: 0.857
native-country - Germany | Precision: 0.714, Recall: 0.500, F1: 0.588
native-country - Mexico | Precision: 0.667, Recall: 0.500, F1: 0.571
native-country - Greece | Precision: 0.500, Recall: 0.500, F1: 0.500
native-country - ? | Precision: 0.792, Recall: 0.760, F1: 0.776
native-country - Poland | Precision: 1.000, Recall: 0.667, F1: 0.800
native-country - Jamaica | Precision: 0.750, Recall: 1.000, F1: 0.857
native-country - Japan | Precision: 1.000, Recall: 0.250, F1: 0.400
native-country - Nicaragua | Precision: 0.000, Recall: 1.000, F1: 0.000
native-country - Outlying-US(Guam-USVI-etc) | Precision: 1.000, Recall: 1.000, F1: 1.000
native-country - South | Precision: 0.667, Recall: 0.500, F1: 0.571
native-country - Philippines | Precision: 0.800, Recall: 0.727, F1: 0.762
native-country - Cuba | Precision: 1.000, Recall: 1.000, F1: 1.000
native-country - Peru | Precision: 1.000, Recall: 1.000, F1: 1.000
native-country - India | Precision: 0.545, Recall: 0.750, F1: 0.632
native-country - El-Salvador | Precision: 1.000, Recall: 1.000, F1: 1.000
native-country - France | Precision: 1.000, Recall: 0.000, F1: 0.000
native-country - Vietnam | Precision: 1.000, Recall: 0.000, F1: 0.000
native-country - Guatemala | Precision: 1.000, Recall: 1.000, F1: 1.000
native-country - England | Precision: 0.667, Recall: 0.800, F1: 0.727
native-country - Canada | Precision: 0.857, Recall: 0.750, F1: 0.800
native-country - Ecuador | Precision: 1.000, Recall: 0.000, F1: 0.000
native-country - Honduras | Precision: 1.000, Recall: 1.000, F1: 1.000
native-country - Italy | Precision: 0.500, Recall: 0.500, F1: 0.500
native-country - Portugal | Precision: 1.000, Recall: 0.000, F1: 0.000
native-country - Dominican-Republic | Precision: 1.000, Recall: 1.000, F1: 1.000
native-country - Hungary | Precision: 0.000, Recall: 1.000, F1: 0.000
native-country - Haiti | Precision: 1.000, Recall: 1.000, F1: 1.000
native-country - Iran | Precision: 1.000, Recall: 1.000, F1: 1.000
native-country - Taiwan | Precision: 0.000, Recall: 0.000, F1: 1.000
native-country - Cambodia | Precision: 0.500, Recall: 1.000, F1: 0.667
native-country - Trinadad&Tobago | Precision: 1.000, Recall: 1.000, F1: 1.000
native-country - Scotland | Precision: 1.000, Recall: 1.000, F1: 1.000
native-country - Laos | Precision: 1.000, Recall: 1.000, F1: 1.000
native-country - Columbia | Precision: 1.000, Recall: 1.000, F1: 1.000
native-country - Yugoslavia | Precision: 1.000, Recall: 0.000, F1: 0.000
native-country - Hong | Precision: 1.000, Recall: 1.000, F1: 1.000
native-country - Holand-Netherlands | Precision: 1.000, Recall: 1.000, F1: 1.000
native-country - Ireland | Precision: 1.000, Recall: 1.000, F1: 1.000
